<html>
<head>
<title>Technology - BBC News</title>
<style type="text/css">
#topbar{
   width:1000px;
   margin: 0 auto;
   height:40px;
}
body{
  margin:0;
  padding:0;
}
#logo
{
margin-top:8px;
width:100px;
float:left;
}
.topbar-section
{
float:left;
border-left:1px #CCCCCC solid;
height:100%;
}
#signin-image{
width:25px;
margin:8px 10px;
float:left;
}
#signin-text{
font-weight:bold;
font-size:90%;
position:relative;
top:14px;
padding-right:40px;
}
#bell
{
height:25px;
margin:9px 8px;
}
#bell-div
{
float:left;
}
.topbar-menu{
font-weight:bold;
font-size:90%;
padding:13px 15px 0 15px;
height:27px;
}
#search-box
{
background-color:#E4E4E4;
border:none;
font-weight:bold;
font-size:14px;
padding:5px;
margin:5px 0 5px 5px;
float:left;
}
#magnifying-glass
{
height:27px;
margin-top:5px;
}
.clear{
clear:both;
}
#menu-bar-container
{
border-top:1px #CCCCCC solid;
background-color:#BB1919;
width:100%;
height:100px;
}
#menu-bar{
width:1000px;
margin:0px auto;
}
h1{
padding:0;
margin:0;
color:white;
font-size:40px;
font-weight:normal;
padding-top:10px;
float:left;
}
#local-news
{
border:1px #BB4545 solid;
float:right;
width:170px;
padding:5px 5px 0 10px;
margin:5px 10px 10px 10px;
}
#local-news a
{
color:white;
text-decoration:none;
font-size:20px;
width:200px;
position:relative;
top=-8px;
}

#local-news a:hover
{
text-decoration:underline;
}
#local-news img
{
height:40px;
}
3menu-bar-2-container
{
background-color:pink;
width:100%;
}
#menu-bar-2
{
width:1000px;
margin:0 auto;
height:40px;
}
#menu-bar-2 a
{
color:white;
text-decoration:none;
padding:0 10px;
border-right:1px solid green;
font-size:18px;
position:relative;
top=10px;
}
#menu-bar-2 a:hover
{
text-decoration:underline;
}
#page-container
{
width:1000px;
margin:0 auto;
}
h2{
font-weight:normal;
font-size:20px;
border-bottom:2px solid #a91717;
width:100px;
}
h3 a{
color:black;
font-size:30px;
text-decoration:none;
}
h3 a:hover{
color:#1167a8;
}
#article-summary
{
color:#5a5a5a;
width:220px;
float:left;
}
.clock{
position:relative;
top:7px;
}
#article-summary a:hover{
color:black;
}
#article-container{
float:left;
width:600px;
border-right:1px solid yellow;
}
#main-article-image{
width:370px;
height:180px;
}
#article-hr
{
color:orange;
width:50px;
}
#watch-listen
{
margin-left:20px;
width:300px;
}
h4{
font-weight:normal;
font-size:20px;
}
.article-side-image{
float:left;
width:100px;
margin-right:10px;
}
.watch-listen-link
{
text-decoration:none;
color:black;
font-weight:bold;
font-size;18px;
}
.watch-listen-link:hover
{
color:orange;
}
</style>
</head>
<body>
  <div id="topbar">
  <img id="logo"src="C:\Users\Dhruv Kohli\Desktop\logo.PNG">
  <div id="signin-div" class="topbar-section"> 
  <img id="signin-image"src="C:\Users\Dhruv Kohli\Desktop\signin.PNG">
  <span id="signin-text">Sign in</span>
  </div>
  <div id="bell-div>
  <img id="bell" src="C:\Users\Dhruv Kohli\Desktop\bell.PNG">
  </div>
  <div class="topbar-section topbar-menu">
  News
  </div>
  <div class="topbar-section topbar-menu">
  Sports
  </div>
  <div class="topbar-section topbar-menu">
  Iplayer
  </div>
  <div class="topbar-section topbar-menu">
  Weather
  </div>
  <div class="topbar-section topbar-menu">
  More
  </div>
  <div class="topbar-section">
  <input id="search-box" type="text" value="Search">
  <input type="image" id="magnifying-glass" src="C:\Users\Dhruv Kohli\Desktop\mglass.PNG">
  </div>
  </div>
  <div class="clear"></div>
  <div id="menu-bar-container">
  <div id="menu-bar">
  <h1>NEWS</h1>
  <div id="local-news">
  <a href="">Find local news</a>
  <img src="C:\Users\Dhruv Kohli\Desktop\loca.PNG">
  </div>
  </div>
  <div class="clear"></div>
  <div id="menu-bar-2-container">
  <div id="menu-bar-2">
  <a href="">Home</a>
  <a href="">UK</a>
  <a href="">Technology</a>
  <a href="">Sports</a>
  <a href="">Education</a>
  <a href="">videos</a>
  <a href="">Audios</a>
  <a href="">Business</a>
  <a href="">More</a>
  </div>
  </div>
  </div>
  <div class="clear"></div>
  <div id="page-container">
  <div id="main-container">
  <h2>Technology</h2>
  <div id="article-container">
  <h3><a href="">Asda bug ka bada exposion</a></h3>
  <div id="article-summary">
  <p>Security vulnerabilities that put customers at risk have affected asdas  website for a couple of yeas, blah blah blah....</p>
  <p><img class="clock" src="C:\Users\Dhruv Kohli\Desktop\clock.PNG"> 16 jan 20  |  <a href="">Technology</a></p>
  <hr id="article-hr" align="left">
  <p><a href="">Survelliance hit in hack attack.</a></p>
  <p><a href="">Ebay flaw has existed for month.</a></p>
  </div>
  <img id="main-article-image" src="C:\Users\Dhruv Kohli\Desktop\asda.PNG">
  </div>
  </div>
  
  <div id="watch-listen">
  <h4>Watch/Listen</h4>
  <img class="article-side-image" src="C:\Users\Dhruv Kohli\Desktop\1.PNG">
  <p><a class="watch-listen-link" href="">UK vanishes super sooner, yeah!!!</a></p>
    <p><img class="clock" src="C:\Users\Dhruv Kohli\Desktop\clock.PNG"> 16 jan 20  |  <a href="">Technology</a></p>

  </div>
  
  
  </div>
  </body>
</html>